<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | ZS Log</title>
<meta name=keywords content>
<meta name=description content="Posts - ZS Log">
<meta name=author content="Me">
<link rel=canonical href=https://zellyshu.github.io/posts/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.19fd7ee241650f3905161b2737114aabd3776d02a47390ecf4d64e5a6517ca64.css integrity="sha256-Gf1+4kFlDzkFFhsnNxFKq9N3bQKkc5Ds9NZOWmUXymQ=" rel="preload stylesheet" as=style>
<link rel=icon href=https://zellyshu.github.io/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://zellyshu.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://zellyshu.github.io/favicon.png>
<link rel=apple-touch-icon href=https://zellyshu.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://zellyshu.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<link rel=alternate type=application/rss+xml href=https://zellyshu.github.io/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-183828759-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="Posts">
<meta property="og:description" content="ZS Log - https://github.com/zellyshu">
<meta property="og:type" content="website">
<meta property="og:url" content="https://zellyshu.github.io/posts/"><meta property="og:image" content="https://zellyshu.github.io/cover.png"><meta property="og:site_name" content="ZS Log">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://zellyshu.github.io/cover.png">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="ZS Log - https://github.com/zellyshu">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zellyshu.github.io/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://zellyshu.github.io/ accesskey=h title="ZS Log (Alt + H)">ZS Log</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://zellyshu.github.io/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://zellyshu.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://zellyshu.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://zellyshu.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://zellyshu.github.io/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Rancher Desktop 1.0으로 Docker Desktop 대체해보기
</h2>
</header>
<section class=entry-content>
<p>Intro Docker Desktop의 유료화 소식을 지난해 9월에 듣고 대체재를 찾아보다 결국 포기한 적이 있었다. 하지만 메일로 22년 1월 31일까지 유료 구독에 등록해야 Docker Desktop을 사용할 수 있다는 이야길 보고 정말 이젠 대체재를 찾아야겠단 생각이 들었다. 그러던 중 Rancher Desktop 이란 오픈소스 프로젝트(Apache-2.0 License)를 알게 되었고, 1.0.0 ver이 22년 1월 27일 release 되자마자 바로 다운로드 받아보았다.
Rancher Desktop Electron으로 구현되어서 Windows, MacOS, Linux 에서 사용 가능한 것이 특징이며, 특히 Mac의 경우 Intel 과 Silicon Mac 모두 지원하고 있다....</p>
</section>
<footer class=entry-footer><span title="2022-01-27 16:28:49 +0000 UTC">January 27, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to Rancher Desktop 1.0으로 Docker Desktop 대체해보기" href=https://zellyshu.github.io/posts/2022-01-27-rancher-desktop-installation/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Tableau Log4j 보안 이슈 대응 및 해결방안 정리
</h2>
</header>
<section class=entry-content>
<p>Intro 최근 발생한 Log4j 보안 취약점 사태로 인하여 시끌시끌한 가운데, Tableau에서도 Log4j 보안 취약점에 대한 대응방안을 내놓았다. 따라서 이와 관련된 내용을 정리하고, 실제 업데이트를 해본 사항을 기록해둔다.
Tableau에서의 Log4j Log4j Apache 라이브러리를 사용하는 Tableau 제품은 보안 취약점을 가지고 있으며, 이에 영향을 받는 제품들은 Log4j 보안 취약점 이슈가 해결된 패치 버전으로 업그레이드하거나, jndilookup.class를 삭제하여야 한다.
https://kb.tableau.com/articles/issue/Apache-Log4j2-vulnerability-Log4shell
이슈 대응방안
Log4j 보안 취약점 이슈가 해결된 패치 버전으로 업그레이드 jndilookup....</p>
</section>
<footer class=entry-footer><span title="2021-12-23 14:39:01 +0000 UTC">December 23, 2021</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to Tableau Log4j 보안 이슈 대응 및 해결방안 정리" href=https://zellyshu.github.io/posts/2021-12-23-tableau-log4j-issue/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>사용하는 툴 & 프로그램 정리
</h2>
</header>
<section class=entry-content>
<p>Intro 연말을 맞이하여 업무 및 일상에 있어 어떠한 툴과 프로그램들을 사용하고 있는지 현황을 파악해보아야겠다는 생각이 갑자기 들었다. 특히 올해는 생산성 향상이라는 방향에 있어 Product Hunt 및 뉴스레터 등에서 본 많은 툴들을 설치하고 제거하고를 수 없이 반복했기에 이걸 1년마다 최신화를 시킨다면 나중에 보았을 때도 괜찮은 자료로 남지 않을까 싶었다. 간단하게 테이블 형태로 정리해보니 생각보다 많은 양에 놀랐다. 혹여나 누군가에게 도움이 된다면 좋겠다는 생각에 정리 사항을 남겨본다.
2021.12.15 기준 목적 Tool 프로젝트 관리 Notion -> Clickup 메일 클라이언트 Mozilla Thunderbird Web Browser (업무) Chrome Web Browser (개인) Firefox Password Manager Bitwarden Premium DB DBeaver API Postman Markdown Typora (유료화로 인하여 변경) -> Mark Text SSH Putty -> MobaXterm SCP WinSCP -> MobaXterm Image Viewer 꿀뷰 영상편집 뱁믹스 압축파일 반디집 데이터 시각화 Tableau Cloud Oracle, GCP Python Coding IDE Pycharm 그 외 Coding IDE VSCode 개인 아카이브 Obsidian 생각 정리 Logseq Workflow (mac OS) Alfred 4 Workflow (Win) Wox -> Fluent-Search Clipboard Ditto 파일 및 폴더 검색 Everything RSS Slack, Feedly 창 분할 (mac OS) Magnet 창 분할 (Win) PowerToys VPN FortiClient VPN Only 노트 UpNote (Premium) Font Pretendard 개인 일정 (여행 등) KanbanFlow 일정관리 (Phone) Calendars 5 보류 목적 Tool 보류 이유 프로젝트 관리 JetBrains Space 창이 두 개가 켜지지 않고, 스프린트 기반의 관리가 익숙해지지 않아서 </p>
</section>
<footer class=entry-footer><span title="2021-12-15 15:44:35 +0000 UTC">December 15, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to 사용하는 툴 & 프로그램 정리" href=https://zellyshu.github.io/posts/2021-12-15-tool/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>macOS에서 작성한 Logseq 내용이 Windows 환경에서 보이지 않을 때 (한글자소분리 이슈)
</h2>
</header>
<section class=entry-content>
<p>Intro 최근 Logseq와 Obsidian을 같이 활용하여 생각을 정리해보고자 하고 있다. 회사에서는 Windows를 사용하지만, 평상시에는 mac OS 및 Apple 생태계의 기기들을 주로 사용하는 나에게 있어 크로스 플랫폼은 필수적인 요소인데 이를 만족하는 것이 Obsidian이었다. 최근 모바일 앱도 나와서 쏠쏠하게 사용 중에 있는데, 이를 활용하여 Logseq + Obsidian 함께 활용하기를 보고 Logseq를 통해서도 정리해보고자 마음을 먹게 된 것이다.
그런데 글이 안보인다…? icloud를 통하여 동기화시켜서 mac 환경과 windows 환경에서 모두 사용할 수 있게끔 세팅을 마쳤다....</p>
</section>
<footer class=entry-footer><span title="2021-11-12 15:44:05 +0000 UTC">November 12, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to macOS에서 작성한 Logseq 내용이 Windows 환경에서 보이지 않을 때 (한글자소분리 이슈)" href=https://zellyshu.github.io/posts/2021-11-12-logseq-hanguljaso/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Tableau Desktop Specialist 합격 후기 (Pearson VUE 환경)
</h2>
</header>
<section class=entry-content>
<p>Intro Tableau를 업무 중에 계속 활용하다보니 어느정도 자신감이 붙어있는 상태였다. 하지만, 프로젝트를 진행하면서 발생하는 산출물과 같은 부분은 완전히 내 것으로 남는 것 같다는 느낌이 들지 않았다. 그러던 중 자격증명 같은 거라도 있으면 그래도 Tableau 관련 업무를 하며 남은 것이 생겼다라는 느낌이 들지 않을까 싶어 Tableau Desktop Specialist를 취득하고자 생각하게 되었다.
Tableau Desktop Specialist 기존에는 LES라는 시험 플랫폼을 통해서 시험을 진행했었지만, 지금은 Pearson VUE라는 플랫폼을 통해서만 시험을 진행하고 있다. 이전에 Tableau 관련 교육을 받을 때나 자격증 관련 이야기를 들을 때 LES에서 진행되는 형태만 들어왔기 때문에 당연히 그럴 줄 알고 준비를 진행하려 했었는데 막상 결제까지 하고보니 시험 방식이 달라졌다는 것을 그 때 알게 되었다…...</p>
</section>
<footer class=entry-footer><span title="2021-10-30 10:20:28 +0000 UTC">October 30, 2021</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Me</footer>
<a class=entry-link aria-label="post link to Tableau Desktop Specialist 합격 후기 (Pearson VUE 환경)" href=https://zellyshu.github.io/posts/2021-10-30-tableau-desktop-specialist-review/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://zellyshu.github.io/posts/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://zellyshu.github.io/>ZS Log</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>